{
  "name": "nextjs-startup-with-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "bootstrap-next": "^1.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mysql2": "^2.1.0",
    "next": "^13.0.2",
    "next-connect": "^0.6.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sequelize": "^5.21.5",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
